.mod_koy_sticky_contact {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.mod_koy_sticky_contact > div {
    text-align: center;
}
.mod_koy_sticky_contact div div {
    margin: 0 2rem;
    display: inline;
    text-align: center;
}
.mod_koy_sticky_contact a {
    margin: 1rem auto;
}
.phone-text {
    font-size: 0.8rem;
    color: #fff;
}


/* Responsive */

@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2) {
    .mod_koy_sticky_contact > div {
        display: flex;
    }
    .mod_koy_sticky_contact div div {
        margin: 0;
    }
    .mod_koy_sticky_contact a {
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .mod_koy_sticky_contact {
        padding-bottom: 0;
    }
}
